# MilkRun

./: MilkRun.Utilize.sln
MilkRun.UtilizeApp/: MilkRun.UtilizeApp.csproj  Startup.cs  appsettings.json
MilkRun.UtilizeApp/Controllers/: HomeController.cs
MilkRun.UtilizeApp/Models/: AppDataUser.cs  AppPackagingPart.cs  Helpers.cs  JqDataTable.cs  LoginModels.cs  MilkRunDbContext.cs
MilkRun.UtilizeApp/ViewModel/: PackagingPartVM.cs
MilkRun.UtilizeApp/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  PackagingPart.cshtml
MilkRun.UtilizeApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _Navbar.cshtml  _ValidationScriptsPartial.cshtml
MilkRun.UtilizeApp/wwwroot/lib/: Toolkit.min.js  toolkit.css
MilkRun.UtilizeApp/wwwroot/lib/bootstrap-multiselect/: bootstrap-multiselect.css  bootstrap-multiselect.js
MilkRun.UtilizeApp/wwwroot/lib/ckeditor/: CHANGES.md  LICENSE.md  config.js
MilkRun.UtilizeApp/wwwroot/lib/ckeditor/lang/: af.js  eu.js  nl.js
MilkRun.UtilizeApp/wwwroot/lib/ckeditor/plugins/a11yhelp/dialogs/lang/: nl.js
MilkRun.UtilizeApp/wwwroot/lib/ckeditor/skins/moono/: readme.md
